#########################
# main constants
#########################

data_generator_batch_size = 1
num_of_batches = 64000

model_batch_size = 128
seq_len = 20
num_of_epochs = 50
items_len = 10
features_range = 10
missed_value = 100
seed = 5
train_test_split = 0.2
train_val_split = 0.125
memory_capacity = %seq_len


#########################
# configurations
#########################

# DataGenerator

DataGenerator.batch_size = %data_generator_batch_size
DataGenerator.seq_len = %seq_len
DataGenerator.num_of_batches = %num_of_batches
DataGenerator.mut_prob = (
    0.25,   # self._gen_new_item
    0.1,    # self._gen_seen_item
    0.45,   # self._gen_seen_with_missed_item
    0.1,    # self._gen_unseen_with_missed_item
    0.05,   # self._gen_changed_item
    0.05    # self._gen_changed_with_missed_item
)
DataGenerator.missed_value = %missed_value
DataGenerator.seed = %seed

# FullMemoryDataGenerator

FullMemoryDataGenerator.items_len = %items_len
FullMemoryDataGenerator.features_range = %features_range

# SequenceMemoryDataGenerator

SequenceMemoryDataGenerator.items_len = %items_len
SequenceMemoryDataGenerator.features_range = %features_range

# SimpleLSTMModel

SimpleLSTMModel.seq_len = %seq_len
SimpleLSTMModel.items_len = %items_len
SimpleLSTMModel.features_range = %features_range
SimpleLSTMModel.batch_size = %model_batch_size
SimpleLSTMModel.train_test_split = %train_test_split
SimpleLSTMModel.train_val_split = %train_val_split
SimpleLSTMModel.num_of_epochs = %num_of_epochs

# SampleVisCallback

SampleVisCallback.n_samples = 1

# ExtendedMemoryModel

ExtendedMemoryModel.f_block_num_layers = 5
ExtendedMemoryModel.f_block_units = 64
ExtendedMemoryModel.s_block_num_layers = 5
ExtendedMemoryModel.s_block_units = 64
ExtendedMemoryModel.state_shape = [%items_len, %memory_capacity]
