DataGenerator.batch_size = 32
DataGenerator.num_of_batches = 1
DataGenerator.mut_prob = (
    0.25,   # self._gen_new_item
    0.1,    # self._gen_seen_item
    0.45,   # self._gen_seen_with_missed_item
    0.1,    # self._gen_unseen_with_missed_item
    0.05,   # self._gen_changed_item
    0.05    # self._gen_changed_with_missed_item
)
DataGenerator.missed_value = 100
DataGenerator.seed = 5

FullMemoryDataGenerator.items_len = 5
FullMemoryDataGenerator.features_range = 10

SimpleLSTMModel.input_shape = (5, )
SimpleLSTMModel.features_range = 10
SimpleLSTMModel.batch_size = 32
SimpleLSTMModel.train_test_split = 0.2
SimpleLSTMModel.train_val_split = 0.2